APP_NAME=
APP_ENV=development
PORT=3007
APP_DEBUG=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_ccs
DB_USERNAME=root
DB_PASSWORD=

JWT_ALGORITHM=HS256
JWT_TOKEN_LIFE=900 #seconds (15 m * 60 s)
JWT_REFRESH_TOKEN_LIFE=900 #seconds (15 m * 60 s)



MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
